image: node

pages:
  script:
    - npm install
    - npm test
    - npm run build:docs
  artifacts:
    paths:
      - public
  only:
    - master
  tags:
    - prod

test:
  script:
    - npm install
    - npm test
  except:
    - master
  tags:
    - test
